devkit/basic_info.html.haml
.basic_info.container
  .header_container
    %span.header.left  
    %span.header.id_header.content ID
    %span.header.right  
  .main_boxes
    .left_box
      .name
        %span.sheet_title Name
        .grey
          %span.dsf.dsf_name
      .description
        .see-through
          %span.sheet_title Description
        .grey
          %span.dsf.dsf_description_field
    .right_box
      .refresh.points_box
        %span.sheet_title Refresh
        .grey
          %span.dsf.dsf_refresh
      .fate_points.points_box
        %span.sheet_title Fate Points
        .grey
          %span.dsf.dsf_fate_points

devkit/basic_info.html
<div class='basic_info container'>
  <div class='header_container'>
    <span class='header left'> </span>
    <span class='header id_header content'>ID</span>
    <span class='header right'> </span>
  </div>
  <div class='main_boxes'>
    <div class='left_box'>
      <div class='name'>
        <span class='sheet_title'>Name</span>
        <div class='grey'>
          <span class='dsf dsf_name'></span>
        </div>
      </div>
      <div class='description'>
        <div class='see-through'>
          <span class='sheet_title'>Description</span>
        </div>
        <div class='grey'>
          <span class='dsf dsf_description_field'></span>
        </div>
      </div>
    </div>
    <div class='right_box'>
      <div class='refresh points_box'>
        <span class='sheet_title'>Refresh</span>
        <div class='grey'>
          <span class='dsf dsf_refresh'></span>
        </div>
      </div>
      <div class='fate_points points_box'>
        <span class='sheet_title'>Fate Points</span>
        <div class='grey'>
          <span class='dsf dsf_fate_points'></span>
        </div>
      </div>
    </div>
  </div>
</div>
