devkit/conditions.html
<div class='conditions container'>
  <span class='header left'> </span>
  <span class='header content conditions_header'>CONDITIONS</span>
  <span class='header right'> </span>
  <div class='fleeting condition'>
    <span class='sheet_label dsf dsf_fleeting_condition_01_label'></span>
    <div class='grey'>
      <span class='value dsf dsf_fleeting_condition_01'></span>
    </div>
    <div class='activator'>
      Disable:
      <span class='activator dsf dsf_fleeting_condition_01_activator checkbox'></span>
    </div>
  </div>
</div>

devkit/conditions.html.haml
.conditions.container
  %span.header.left  
  %span.header.content.conditions_header CONDITIONS
  %span.header.right  
  .fleeting.condition
    %span.sheet_label.dsf.dsf_fleeting_condition_01_label
    .grey
      %span.value.dsf.dsf_fleeting_condition_01
    .activator
      Disable:
      %span.activator.dsf.dsf_fleeting_condition_01_activator.checkbox
