devkit/stunts.html
<div class='stunts container'>
  <span class='header left'> </span>
  <span class='header content full_width_header'>STUNTS</span>
  <span class='header right'> </span>
  <table class='stunts'>
    <tr>
      <td>
        <span class='name dsf dsf_stunt_01_name'></span>
      </td>
      <td>
        <span class='value dsf dsf_stunt_01_description'></span>
      </td>
      <td>
        <div class='activator'>
          Show:
          <span class='activator dsf dsf_stunt_01_active checkbox'></span>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <span class='name dsf dsf_stunt_02_name'></span>
      </td>
      <td>
        <span class='value dsf dsf_stunt_02_description'></span>
      </td>
      <td>
        <div class='activator'>
          Show:
          <span class='activator dsf dsf_stunt_02_active checkbox'></span>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <span class='name dsf dsf_stunt_03_name'></span>
      </td>
      <td>
        <span class='value dsf dsf_stunt_03_description'></span>
      </td>
      <td>
        <div class='activator'>
          Show:
          <span class='activator dsf dsf_stunt_03_active checkbox'></span>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <span class='name dsf dsf_stunt_04_name'></span>
      </td>
      <td>
        <span class='value dsf dsf_stunt_04_description'></span>
      </td>
      <td>
        <div class='activator'>
          Show:
          <span class='activator dsf dsf_stunt_04_active checkbox'></span>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <span class='name dsf dsf_stunt_05_name'></span>
      </td>
      <td>
        <span class='value dsf dsf_stunt_05_description'></span>
      </td>
      <td>
        <div class='activator'>
          Show:
          <span class='activator dsf dsf_stunt_05_active checkbox'></span>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <span class='name dsf dsf_stunt_06_name'></span>
      </td>
      <td>
        <span class='value dsf dsf_stunt_06_description'></span>
      </td>
      <td>
        <div class='activator'>
          Show:
          <span class='activator dsf dsf_stunt_06_active checkbox'></span>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <span class='name dsf dsf_stunt_07_name'></span>
      </td>
      <td>
        <span class='value dsf dsf_stunt_07_description'></span>
      </td>
      <td>
        <div class='activator'>
          Show:
          <span class='activator dsf dsf_stunt_07_active checkbox'></span>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <span class='name dsf dsf_stunt_08_name'></span>
      </td>
      <td>
        <span class='value dsf dsf_stunt_08_description'></span>
      </td>
      <td>
        <div class='activator'>
          Show:
          <span class='activator dsf dsf_stunt_08_active checkbox'></span>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <span class='name dsf dsf_stunt_09_name'></span>
      </td>
      <td>
        <span class='value dsf dsf_stunt_09_description'></span>
      </td>
      <td>
        <div class='activator'>
          Show:
          <span class='activator dsf dsf_stunt_09_active checkbox'></span>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <span class='name dsf dsf_stunt_10_name'></span>
      </td>
      <td>
        <span class='value dsf dsf_stunt_10_description'></span>
      </td>
      <td>
        <div class='activator'>
          Show:
          <span class='activator dsf dsf_stunt_10_active checkbox'></span>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <span class='name dsf dsf_stunt_11_name'></span>
      </td>
      <td>
        <span class='value dsf dsf_stunt_11_description'></span>
      </td>
      <td>
        <div class='activator'>
          Show:
          <span class='activator dsf dsf_stunt_11_active checkbox'></span>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <span class='name dsf dsf_stunt_12_name'></span>
      </td>
      <td>
        <span class='value dsf dsf_stunt_12_description'></span>
      </td>
      <td>
        <div class='activator'>
          Show:
          <span class='activator dsf dsf_stunt_12_active checkbox'></span>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <span class='name dsf dsf_stunt_13_name'></span>
      </td>
      <td>
        <span class='value dsf dsf_stunt_13_description'></span>
      </td>
      <td>
        <div class='activator'>
          Show:
          <span class='activator dsf dsf_stunt_13_active checkbox'></span>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <span class='name dsf dsf_stunt_14_name'></span>
      </td>
      <td>
        <span class='value dsf dsf_stunt_14_description'></span>
      </td>
      <td>
        <div class='activator'>
          Show:
          <span class='activator dsf dsf_stunt_14_active checkbox'></span>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <span class='name dsf dsf_stunt_15_name'></span>
      </td>
      <td>
        <span class='value dsf dsf_stunt_15_description'></span>
      </td>
      <td>
        <div class='activator'>
          Show:
          <span class='activator dsf dsf_stunt_15_active checkbox'></span>
        </div>
      </td>
    </tr>
  </table>
  <span class='dsf dsf_stunts large_text'></span>
</div>

devkit/stunts.html.haml
.stunts.container
  %span.header.left  
  %span.header.content.full_width_header STUNTS
  %span.header.right  
  %table.stunts
    %tr
      %td
        %span.name.dsf.dsf_stunt_01_name
      %td
        %span.value.dsf.dsf_stunt_01_description
      %td
        .activator
          Show:
          %span.activator.dsf.dsf_stunt_01_active.checkbox
    %tr
      %td
        %span.name.dsf.dsf_stunt_02_name
      %td
        %span.value.dsf.dsf_stunt_02_description
      %td
        .activator
          Show:
          %span.activator.dsf.dsf_stunt_02_active.checkbox
    %tr
      %td
        %span.name.dsf.dsf_stunt_03_name
      %td
        %span.value.dsf.dsf_stunt_03_description
      %td
        .activator
          Show:
          %span.activator.dsf.dsf_stunt_03_active.checkbox
    %tr
      %td
        %span.name.dsf.dsf_stunt_04_name
      %td
        %span.value.dsf.dsf_stunt_04_description
      %td
        .activator
          Show:
          %span.activator.dsf.dsf_stunt_04_active.checkbox
    %tr
      %td
        %span.name.dsf.dsf_stunt_05_name
      %td
        %span.value.dsf.dsf_stunt_05_description
      %td
        .activator
          Show:
          %span.activator.dsf.dsf_stunt_05_active.checkbox
    %tr
      %td
        %span.name.dsf.dsf_stunt_06_name
      %td
        %span.value.dsf.dsf_stunt_06_description
      %td
        .activator
          Show:
          %span.activator.dsf.dsf_stunt_06_active.checkbox
    %tr
      %td
        %span.name.dsf.dsf_stunt_07_name
      %td
        %span.value.dsf.dsf_stunt_07_description
      %td
        .activator
          Show:
          %span.activator.dsf.dsf_stunt_07_active.checkbox
    %tr
      %td
        %span.name.dsf.dsf_stunt_08_name
      %td
        %span.value.dsf.dsf_stunt_08_description
      %td
        .activator
          Show:
          %span.activator.dsf.dsf_stunt_08_active.checkbox
    %tr
      %td
        %span.name.dsf.dsf_stunt_09_name
      %td
        %span.value.dsf.dsf_stunt_09_description
      %td
        .activator
          Show:
          %span.activator.dsf.dsf_stunt_09_active.checkbox
    %tr
      %td
        %span.name.dsf.dsf_stunt_10_name
      %td
        %span.value.dsf.dsf_stunt_10_description
      %td
        .activator
          Show:
          %span.activator.dsf.dsf_stunt_10_active.checkbox
    %tr
      %td
        %span.name.dsf.dsf_stunt_11_name
      %td
        %span.value.dsf.dsf_stunt_11_description
      %td
        .activator
          Show:
          %span.activator.dsf.dsf_stunt_11_active.checkbox
    %tr
      %td
        %span.name.dsf.dsf_stunt_12_name
      %td
        %span.value.dsf.dsf_stunt_12_description
      %td
        .activator
          Show:
          %span.activator.dsf.dsf_stunt_12_active.checkbox
    %tr
      %td
        %span.name.dsf.dsf_stunt_13_name
      %td
        %span.value.dsf.dsf_stunt_13_description
      %td
        .activator
          Show:
          %span.activator.dsf.dsf_stunt_13_active.checkbox
    %tr
      %td
        %span.name.dsf.dsf_stunt_14_name
      %td
        %span.value.dsf.dsf_stunt_14_description
      %td
        .activator
          Show:
          %span.activator.dsf.dsf_stunt_14_active.checkbox
    %tr
      %td
        %span.name.dsf.dsf_stunt_15_name
      %td
        %span.value.dsf.dsf_stunt_15_description
      %td
        .activator
          Show:
          %span.activator.dsf.dsf_stunt_15_active.checkbox
  %span.dsf.dsf_stunts.large_text
